<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
	<style>
		body{
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
			display: flex;
			align-items: center;
			justify-content: center;
			background: url("../imgs/coloresabstracto.jpg");
			background-position: center center;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}
		#login{
			/*margin-top: 100px;
			width: 400px;
			height: 450px;
			padding: 10px;
			border-radius: 15px 15px 15px 15px;
			background:white;
			box-shadow: 5px 5px 5px 1px black;*/
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 400px;
			/*padding: 20px;*/
			background: rgba(0,0,0,.5);
			box-sizing: border-box;
			box-shadow: 0 15px 25px rgba(0,0,0,.5);
			border-radius: 10px;
			color: white;
		}
		#login img{
			width: 400px;
		}
		#login form{
			margin:20px;
			margin: 1
		}
		h1{
			text-align: center;
			margin: 30px;
		}
		p{
		   margin-left: 20px;
		}
		#user,#pass{
			width: 90%;
			border: 0;
			border-bottom: 1px solid white;
			outline: 0;
			background: transparent;
			color: white;
			
		}
		
		.usuario, .contra{
			font-size: 15px;
		}
		.btnlogear{
			width: 130px;
			height: 30px;
			margin-left: 50%;
			transform: translateX(-50%);
			margin-top: 20px;
			background:#279B3C;
			font-size: 15px;
			color: white;
			
		}
		.titulologin{
			font-size: 20px;
			margin-bottom: 40px;
			
		}
		.campos{
			margin-bottom: 30px;
		}
		
	</style>
</head>

<body>
	
	
	
	<div id="login">
		<img src="../imgs/fabercastel.png" alt="">
		<h1>Iniciar Sesión</h1>
		<form id="loginform" action="" method="post">
			<p class="titulologin"><strong></strong></p>
			<p class="campos"><label class="usuario" for="user">Usuario</label><br><br>
				<input type="text" name="user" id="user">
			</p>
			<p class="campos"><label class="contra" for="pass">Contraseña</label><br><br>
				<input type="password" name="pass" id="pass">
			</p>
			<p>¿No tiene una cuenta? Registrese <a href="registrar.php">Aqui</a></p>
			<p>
				<input type="submit" name="logear" id="logear" class="btnlogear" value="Login">
			</p>
		</form>
	</div>
	<script>
		$(document).ready(function(){
			$("#loginform").on("submit",function(e){
				e.preventDefault();
				if($("#user").val()=="" && $("#pass").val()==""){
					Swal.fire({
						type:"warning",
						title:"Debe ingresar usuario o contraseña",
						footer:"Esta informacion es importante",
						timer:"4000",
						timerProgressBar:true
						
					});
					//alert("llene campos");
				}else{
					var formData = new FormData(document.getElementById("loginform"));
					 $.ajax({
						type: "POST",
						url: '../controler/comprueba_login.php',
						data: $(this).serialize(),
						success: function(response)
						{
							//alert(response);
							if(response=="correcto1" || response=="correcto2"){
								Swal.fire({
								  title: 'Exito',
								  text: 'Logeo Correcto',
								  type: 'success',
								  confirmButtonText: 'OK',
									grow:"row",
									//timer:"4000",
									timerProgressBar:true,
									display:"flex",
									allowOutsideClick:false
								}).then((result) => {
									if(result.value){
										if(response=="correcto1"){
										   location.href ="../vistas/inicio.php"; 
										 }else{
											location.href ="../vistas/gestion/dashboard.php"; 
										 }
									}
								})
							}else{
								Swal.fire({
								  title: 'Error',
								  text: 'Contraseña o usuario incorrecto',
								  type: 'error',
								  confirmButtonText: 'OK'
									
								})
							}

					   }
					});
				}
			})
		})
		
	</script>
</body>
</html>